{
  "name": "SuperMerda — Edição 50 Fases",
  "short_name": "SuperMerda",
  "description": "SuperMerda — Resenha Suprema: atravesse 50 fases e salve o Tio Felipe.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}